# Assignment3-ASP.net

./: README.md  WebApplication3.sln
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Properties/: launchSettings.json
